DB_COON="mongodb+srv://Pedro:alyRZaY16v575rDy@cluster0.stnpqrc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

PORT = 3000

FRONTEND_URL: "https://gestor-de-preco-solar-coca-cola.onrender.com"